<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet"> 
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title></title>
</head>
<body>
    
    <!-- navbar -->
    <div class="navbar">
        
        <!-- Show Navigation items based on checkbox -->
        <input type="checkbox" name="" id="click" class="checkbox" hidden>

        <!-- sidebar -->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>

            <ul class="social-icons-list">   
                <li>
                    <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                    <a href="" class="social-link"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li>
                    <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>

            <div class="year">
                <p>2019</p>
            </div>
        </div>
        <!-- end sidebar -->

        <!-- navigation -->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">Grand Hotel</h1>
                <form action="" class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="Search...">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="" class="navigation-link">home</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">about</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">rooms</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">events</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">customers</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">contact</a>
                </li>
            </ul>

            <div class="copyright">
                <p>&copy; 2018. Grand Hotel. All Rights Reserverd</p>
            </div>
        </nav>
        <!-- end of navigation -->
    </div>
    <!-- end navbar -->

    <!-- header -->
    <header class="header">
        <div class="brand">
            <figure>
                <img src="img/crown.png" width="80" alt="" srcset="">
            </figure>
            <h3 class="hotel-heading">Grand Hotel</h3>
        </div>

        <div class="banner">
            <h1 class="banner-heading">Welcome to Grand Hotel</h1>
            <p class="banner-paragraph">Make your life luxurious</p>
            <button class="banner-button">Check Out</button>
        </div>
    </header>
    <!-- end of header -->

    <!-- about-->
    <section class="about">
        <div class="about-content">
            <h1 class="about-heading">About Us</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
            <h3 class="sub-heading">Grand Hotel</h3>
            <p class="about-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea porro repellendus atque et. Ad dicta neque consequatur eligendi cupiditate. Veritatis officiis cum mollitia saepe tempora labore quidem voluptatem autem quod!</p>
            <button class="about-btn">
                Read More
                <i class="fas fa-angle-double-right btn-arrow"></i>
            </button>
        </div>

        <div class="about-images">
            <img src="img/about-us-img-1.jpeg" alt="" class="image image-1">
            <img src="img/about-us-img-2.jpeg" alt="" class="image image-2">
            <img src="img/about-us-img-3.jpeg" alt="" class="image image-3">
            <img src="img/about-us-img-4.jpeg" alt="" class="image image-4">
        </div>
    </section>
    <!-- end of about -->

</body>
</html>